playwrightNetwork:
  webPort: 31000

playwrightRunAs:
  user: 1000
  group: 1000

playwrightStorage:
  project:
    type: pvc
  additionalStorages:
  - type: pvc
    mountPath: /data1
  - type: pvc
    mountPath: /data2
