name: playwright
description: Playwright is a testing framework for end-to-end testing of web applications
annotations:
  title: Playwright
type: application
version: 1.0.0
apiVersion: v2
appVersion: v1.45.3
kubeVersion: '>=1.16.0-0'
maintainers:
  - name: truenas
    url: https://www.truenas.com/
    email: dev@ixsystems.com
dependencies:
  - name: common
    repository: file://../../../common
    version: 1.2.9
home: https://playwright.dev/
icon: https://media.sys.truenas.net/apps/playwright/icons/icon.svg
sources:
  - https://mcr.microsoft.com/en-us/product/playwright/about
  - https://github.com/truenas/charts/tree/master/library/ix-dev/community/playwright
  - https://github.com/microsoft/playwright
keywords:
  - automation
