image:
  repository: mcr.microsoft.com/playwright
  pullPolicy: IfNotPresent
  tag: v1.45.3

resources:
  limits:
    cpu: 4000m
    memory: 8Gi

playwrightConfig:
  additionalEnvs: []
playwrightNetwork:
  webPort: 31004
  hostNetwork: false
playwrightRunAs:
  user: 1000
  group: 1000
playwrightStorage:
  project:
    type: ixVolume
    ixVolumeConfig:
      datasetName: project
  additionalStorages: []
